1、ColorPicker
	功能：调色板（需要输入颜色时，可直接选取颜色）
	使用：快捷键Windows: ctrl+shift+c

2、pylint
	功能：python语法提示工具
	注意：当使用时会会出现一个黄色的标记，一个黄色圈圈将文件内容包裹起来，想要去掉它
		  打开preferences->packages-settings->pylinter->settings-user,填上：
		  {
			"disable_outline": true,
		  }

3、emmet
	功能：直接在编辑器中输入HTML或CSS的代码的缩写，然后按tab键就可以拓展为完整的代码片段。
	使用：
		后代：>
				缩写：nav>ul>li
				<nav>
    				<ul>
        				<li></li>
    				</ul>
				</nav>
		兄弟：+
				缩写：div+p+bq
				<div></div>
				<p></p>
				<blockquote></blockquote>
		上级：^
				缩写：div+div>p>span+em^bq
				<div></div>
				<div>
				    <p>
				    	<span></span>
				    	<em></em>
				   	</p>
				    <blockquote></blockquote>
				</div>
		分组：()
				div>(header>ul>li*2>a)+footer>p
				<div>
				    <header>
				        <ul>
				            <li><a href=""></a></li>
				            <li><a href=""></a></li>
				        </ul>
				    </header>
				    <footer>
				        <p></p>
				    </footer>
				</div>

				(div>dl>(dt+dd)*3)+footer>p
				<div>
				    <dl>
				        <dt></dt>
				        <dd></dd>
				        <dt></dt>
				        <dd></dd>
				        <dt></dt>
				        <dd></dd>
				    </dl>
				</div>
				<footer>
				    <p></p>
				</footer>
		乘法：*
				ul>li*5
				<ul>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				    <li></li>
				</ul>
		自增：$
				ul>li.item$*5
				<ul>
				    <li class="item1"></li>
				    <li class="item2"></li>
				    <li class="item3"></li>
				    <li class="item4"></li>
				    <li class="item5"></li>
				</ul>

				h$[title=item$]{Header $}*3
				<h1 title="item1">Header 1</h1>
				<h2 title="item2">Header 2</h2>
				<h3 title="item3">Header 3</h3>

				ul>li.item$$$*5
				<ul>
				    <li class="item001"></li>
				    <li class="item002"></li>
				    <li class="item003"></li>
				    <li class="item004"></li>
				    <li class="item005"></li>
				</ul>

		ID和类属性：#、.
				div#header
				<div id="header"></div>

				div.titlediv
				<div class="title"></div>

		自定义属性:[]
				p[title="Hello world"]
				<p title="Hello world"></p>

				td[rowspan=2 colspan=3 title]
				<td rowspan="2" colspan="3" title=""></td>

				div[a='value1' b="value2"]
				<div a="value1" b="value2"></div>

		文本：{}
				a{Click me}
				<a href="">Click me</a>

				p>{Click }+a{here}+{ to continue}
				<p>Click <a href="">here</a> to continue</p>

		隐式标签:不写标签名称，table回车后会默认打出某个标签
				.class  :默认为div
				em>.class :默认为span
				ul>.class :默认为li
				table>.row>.col :默认为tr td
				